version: '3'
services:
  tzready:
     build: .
     container_name: tzready
     restart: always
     command: tzready
     ports:
         - 8087:8080
     environment:
        # Required
        - TZREADY_REFERENCE_NODES=https://mainnet-tezos.giganode.io
        - TZREADY_HOST_NODE=https://rpc.tzbeta.net
        - TZREADY_GROUP_NAME=node-test
        - TZREADY_SYNC_INTERVAL=1s # check state every second
        - TZREADY_SLACK_WEBHOOK="TODO" # For slack warnings and notifications
        - TZREADY_REFERENCE_TRIGGER=10 # If the probe fails to reach out to a reference node 10 times in a row
        - TZREADY_BACKEND_TRIGGER=10 # If the probe fails to reach out to the node 10 times in a row
        - TZREADY_STATE_TRIGGER=300 # If a node doesn't sync a block for 5m (1s interval)
